# TSI_JS

./: mvnw.cmd  pom.xml
src/main/java/com/tsieducation/: TrainTicketsApplication.java
src/main/java/com/tsieducation/controllers/api/: ScheduleController.java  StationController.java  TicketController.java  TrainController.java  UserApiController.java
src/main/java/com/tsieducation/entities/: RolesEntity.java  SchedulesEntity.java  StationsEntity.java  TicketsEntity.java  TrainsEntity.java  UsersEntity.java
src/main/java/com/tsieducation/entities/constants/: Role.java
src/main/java/com/tsieducation/repositories/: RoleRepository.java  ScheduleRepository.java  StationRepository.java  TicketRepository.java  TrainRepository.java  UserRepository.java
src/main/java/com/tsieducation/services/: ScheduleService.java  StationService.java  TicketService.java  TrainService.java  UserService.java
src/main/java/com/tsieducation/services/impl/: ScheduleServiceImpl.java  StationServiceImpl.java  TicketServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
